# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  SumSort.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  SumSortTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/src/main/java/ru/job4j/profession/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/task/: ArrayDiv.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: AddItem.java  BaseAction.java  ConsoleInput.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemsByName.java  Input.java  Item.java  MenuTracker.java  ShowItems.java  StartUI.java  StubInput.java  Tracker.java  TrackerSingleEnum.java  TrackerSingleStaticField.java  TrackerSingleStaticFinalClass.java  TrackerSingleStaticFinalField.java  UpdateItem.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru/job4j/task/: ArrayDivTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerSingleEnumTest.java  TrackerSingleStaticFieldTest.java  TrackerSingleStaticFinalClassTest.java  TrackerSingleStaticFinalFieldTest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  SortUser.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/testtask/: UnitsSort.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java  SortUserTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertMatrix2ListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/testtask/: UnitsSortTest.java
chapter_004/src/main/java/ru/job4j/function/: CountFunction.java  package-info.java
chapter_004/src/main/java/ru/job4j/students/: Student.java  StudentsList.java  package-info.java
chapter_004/src/main/java/ru/job4j/testtask/: SumArrayNumbers.java  package-info.java
chapter_004/src/test/java/ru/job4j/function/: CountFunctionTest.java
chapter_004/src/test/java/ru/job4j/students/: StudentsListTest.java
chapter_004/src/test/java/ru/job4j/testtask/: SumArrayNumbersTest.java
chapter_005/src/main/java/ru/job4j/control/: Analize.java  TestTask.java  User.java
chapter_005/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_005/src/main/java/ru/job4j/iterator/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java
chapter_005/src/main/java/ru/job4j/list/: DynamicLinkedList.java  DynamicList.java  Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java
chapter_005/src/main/java/ru/job4j/map/: SimpleHashMap.java  User.java
chapter_005/src/main/java/ru/job4j/set/: SimpleSet.java
chapter_005/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  (+1 more)
chapter_006/: pom.xml
chapter_006/src/main/resources/: answers.txt  log.txt
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/sqlite/: date.db  xmlconverted.xml  xmlentry.xml
chapter_007/src/main/java/ru/job4j/parser/: Config.java  ConvertDate.java  SqlRuParser.java  StoreSQL.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/sql/: UsageLog4j2.java  company.sql  create.sql  filters.sql  machine_storage.sql  package-info.java
chapter_007/src/main/java/ru/job4j/sqlite/: Config.java  ConvertXSQT.java  Entry.java  ParseXml.java  StoreSQL.java  XmlUsage.java  package-info.java
chapter_007/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java
chapter_007/src/main/resources/: app.properties  sqlite.properties  sqlru.properties
chapter_007/src/test/java/ru/job4j/sqlite/: ParseXmlTest.java
chapter_007/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/resources/: Names.txt  profiling.txt
chapter_010/: pom.xml
src/ru/job4j/calculate/: Calculate.java
tictactoe/: pom.xml
(+130 files in other folders)
